DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=postgres
DB_SSL_MODE=disable
DB_DRIVER_NAME=postgres

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME={YOUR MAIL USERNAME}
MAIL_PASSWORD={YOUR MAIL PASSWORD}
